# demo

./: automationReadMe.txt  logging.txt  pom.xml  readme.txt
src/main/java/com/basic/RESTautomationtraining/: AssignmentsREST.java  DynamicJsonLibraryTest.java  JiraRESTAPITest.java  OAuthTestAndDeserialization.java  Payload.java  PracticeREST.java  ReUsableMethods.java  RestBasicTestGoogleMaps.java  TestSerialization.java  TestSerializationSpecBuilder.java  jira.txt
src/main/java/com/basic/RESTautomationtraining/E2EAutoEcommerce/: EcommerceMain.java  OrderDetail.java  Orders.java  PojoEcomLoginReqSer.java  PojoEcomLoginResponseDeSer.java
src/main/java/com/basic/RESTautomationtraining/POJODeserialization/: Api.java  Courses.java  GetCoursesMainPojo.java  Mobile.java  WebAutomation.java
src/main/java/com/basic/RESTautomationtraining/POJOSerialization/: AddPlaceMainPojo.java  Location.java
src/main/java/com/basic/demo/: DemoApplication.java
src/main/java/com/basic/demo/DTO/: Address.java  Cust.java
src/main/java/com/basic/demo/Repository/: CustomerRepo.java  CustomerRepository.java
src/main/java/com/basic/demo/Repository/PoJo/: Address.java  City.java  Country.java  Customer.java
src/main/java/com/basic/demo/Util/: PropertyHandler.java
src/main/java/com/basic/demo/controllers/customers/: Customer.java
src/main/java/com/basic/demo/services/customers/: CustomerService.java  ICustomerService.java
src/main/java/com/basic/learning/programs/: AdvancePrograms.java  CommonProg.java  DuplicateInArray.java  IncrementalPattern.java  MaxContigeousSum.java  NearestPoint.java  OddEvenNumber.java  StringPrograms.java  Ticket.java  TicketMachine.java
src/main/java/com/basic/seleniumtraining/: AddToCart.java  Assignments.java  DynamicDropdown.java  PracticeSel.java  SeleniumTest1.java  SeleniumTest2.java  SeleniumTest3.java  TablesHandling.java
src/main/java/restFramework/pojo/: AddPlaceMainPojo.java  Location.java
src/main/java/seleniumFramework/pageObject/: CartPage3rd.java  CheckoutPage4th.java  LandingPage1st.java  OrderPlacedPage5th.java  OrdersPage6th.java  ProductCatelog2ndPage.java
src/main/java/seleniumFramework/resources/: Utils.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/PropertyFiles/: config.properties
src/test/java/: BasicSelTestToBeConvertedInFramework.java
src/test/java/com/basic/automation/customer/: GetCustomerById.java
src/test/java/cucmber/Options/: TestRunnerRestA.java
src/test/java/resources/: TestDataBuildREST.java  UtilsREST.java
src/test/java/restFramework/features/: placeValidationrest.feature
src/test/java/restFramework/stepDefinitions/: StepDef_AddPlaceApiREST.java
src/test/java/seleniumFramework/testComponents/: BaseTest.java
src/test/java/seleniumFramework/tests/: FWConversionBasicTest.java
