Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?%22key%22%2C%22qaclick123%22
Proxy:			<none>
Request params:	<none>
Query params:	"key","qaclick123"
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 0.5467,
        "lng": 6.8752
    },
    "accuracy": 109,
    "name": "Raghv",
    "phone_number": "123-00-8710-1567",
    "address": "SN 123 Address 120917 West",
    "types": [
        "Street",
        "shop new"
    ],
    "website": "www.insta.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 26 Dec 2023 15:53:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ca6573a6eaed9ae33eb4090eb247b278",
    "scope": "APP",
    "reference": "9fbe40742a3d82e5b722afde102b72949fbe40742a3d82e5b722afde102b7294",
    "id": "9fbe40742a3d82e5b722afde102b7294"
}
